description "cjdns daily builds"
author "Sergey Davidoff <shnatsel@gmail.com>"

# The task is handled by upstart to get nice logging for free
# and to avoid spawning several instances at once

task

exec /home/cjdns-build/cjdns_daily_build_script
